VS/Proyectos/WpfApplication1-SegundoParcial/WpfApplication1-SegundoParcial/MainWindow.xaml

<Window x:Class="WpfApplication1_SegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_SegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Fiesta de Ingenierías" HorizontalAlignment="Left" Margin="82,26,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="ClaveU" HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="60,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Universidad" HorizontalAlignment="Left" Margin="60,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="60,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbClave" HorizontalAlignment="Left" Height="23" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="167,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Height="23" Margin="167,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Height="23" Margin="167,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="23" Margin="167,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbUni" HorizontalAlignment="Left" Margin="167,235,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCarrera" HorizontalAlignment="Left" Margin="167,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="373,84,0,0" VerticalAlignment="Top" Width="75" Click="btRegistrar_Click"/>
        <Button x:Name="btReporte" Content="Generar reporte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="361,126,0,0" Height="23" Click="btReporte_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="352,187,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
