Examen Final/FinalWPF/FinalWPF/Window1.xaml

<Window x:Class="FinalWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="496.271" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbTutor" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Escoge un tutor" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Escoge una materia" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Escoge un nivel" HorizontalAlignment="Left" Margin="321,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMateria" HorizontalAlignment="Left" Margin="164,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbMateria_SelectionChanged"/>
        <ComboBox x:Name="cbNivel" HorizontalAlignment="Left" Margin="324,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Di el número de horas:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
