VS/Proyectos/WpfApplication1-Tarea/WpfApplication1-Tarea/MainWindow.xaml

<Window x:Class="WpfApplication1_Tarea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_Tarea"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Alta libros" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" FontFamily="Vivaldi" FontSize="30"/>
        <Label x:Name="label1" Content="Autor" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Titulo" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Editorial" HorizontalAlignment="Left" Margin="44,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="172,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="172,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="172,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Alta" HorizontalAlignment="Left" Margin="44,271,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Baja" HorizontalAlignment="Left" Margin="217,271,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Modificar" HorizontalAlignment="Left" Margin="383,271,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label4" Content="IdAutor" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="172,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
