VS/Proyectos/recomendaciones/recomendaciones/Alta.xaml

<Window x:Class="recomendaciones.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recomendaciones"
        mc:Ignorable="d"
        Title="Alta" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Correo" HorizontalAlignment="Left" Margin="68,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="68,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Margin="68,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="144,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="144,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="144,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Atras" HorizontalAlignment="Left" Margin="60,229,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Registrar" HorizontalAlignment="Left" Margin="189,229,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
